<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-Tq-xJ0">
                                <rect key="frame" x="33" y="102" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihM-Qs-5pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awy-vS-RsS">
                                <rect key="frame" x="123" y="102" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJw-mT-EjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gN-IF-gBE">
                                <rect key="frame" x="214" y="102" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqy-DY-mAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXh-rw-hCo">
                                <rect key="frame" x="305" y="102" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ib-64-3zM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-yO-tIU">
                                <rect key="frame" x="33" y="226" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQj-Be-Byv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-EF-FLt">
                                <rect key="frame" x="123" y="226" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujn-l3-Uub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-Z5-dGQ">
                                <rect key="frame" x="214" y="226" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sws-DK-dKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-r1-oVp">
                                <rect key="frame" x="305" y="226" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYf-p1-LUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-WU-Fwq">
                                <rect key="frame" x="33" y="350" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fw-qe-WTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onn-NS-ECe">
                                <rect key="frame" x="123" y="350" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suS-2V-c0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-A1-5Yn">
                                <rect key="frame" x="214" y="350" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmd-Sc-OJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-h3-PU5">
                                <rect key="frame" x="305" y="350" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxw-tk-GiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-vG-mpK">
                                <rect key="frame" x="33" y="474" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxA-jn-CsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-9Q-FJn">
                                <rect key="frame" x="123" y="474" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3s-sB-Zdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiQ-gQ-q3q">
                                <rect key="frame" x="214" y="474" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSZ-ob-T3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-1M-fDa">
                                <rect key="frame" x="305" y="474" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWN-z0-jQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj6-iN-349">
                                <rect key="frame" x="33" y="598" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzN-ff-4lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8n-dE-Ses">
                                <rect key="frame" x="123" y="598" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Lb-UD-oVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tru-uL-ykr">
                                <rect key="frame" x="214" y="598" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNU-GJ-SeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61T-f7-jc4">
                                <rect key="frame" x="305" y="598" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qC-xS-FcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-a5-o3C">
                                <rect key="frame" x="122" y="722" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxr-QD-KvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-BH-ho9">
                                <rect key="frame" x="213" y="722" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIg-P4-UMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-FU-KhT">
                                <rect key="frame" x="304" y="722" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cB-r1-Rwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flip: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBY-dD-9C7">
                                <rect key="frame" x="33" y="44" width="80" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-EO-opV">
                                <rect key="frame" x="242" y="44" width="152" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="StartNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgd-Dq-ie3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-OO-1ZE">
                                <rect key="frame" x="33" y="722" width="80" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fow-sT-BsL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-k7-3hy">
                                <rect key="frame" x="122" y="44" width="111" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="mBY-dD-9C7" id="uJ9-6k-edl"/>
                        <outlet property="scoreLabel" destination="X8C-k7-3hy" id="Npd-GL-5Wz"/>
                        <outletCollection property="cardButtons" destination="HsR-Tq-xJ0" collectionClass="NSMutableArray" id="l2N-I6-m2M"/>
                        <outletCollection property="cardButtons" destination="Awy-vS-RsS" collectionClass="NSMutableArray" id="koD-s7-u8S"/>
                        <outletCollection property="cardButtons" destination="5gN-IF-gBE" collectionClass="NSMutableArray" id="nIi-dy-9iT"/>
                        <outletCollection property="cardButtons" destination="CXh-rw-hCo" collectionClass="NSMutableArray" id="UoP-fq-5oB"/>
                        <outletCollection property="cardButtons" destination="A7O-yO-tIU" collectionClass="NSMutableArray" id="OOp-h7-8aY"/>
                        <outletCollection property="cardButtons" destination="GWl-EF-FLt" collectionClass="NSMutableArray" id="Bon-ux-K4z"/>
                        <outletCollection property="cardButtons" destination="TSl-Z5-dGQ" collectionClass="NSMutableArray" id="EWF-5O-rGd"/>
                        <outletCollection property="cardButtons" destination="lzg-r1-oVp" collectionClass="NSMutableArray" id="gF1-sd-E77"/>
                        <outletCollection property="cardButtons" destination="AmJ-WU-Fwq" collectionClass="NSMutableArray" id="KAe-fm-x4H"/>
                        <outletCollection property="cardButtons" destination="onn-NS-ECe" collectionClass="NSMutableArray" id="1dL-IL-hlG"/>
                        <outletCollection property="cardButtons" destination="3Ec-A1-5Yn" collectionClass="NSMutableArray" id="B4f-jA-NGN"/>
                        <outletCollection property="cardButtons" destination="7eT-h3-PU5" collectionClass="NSMutableArray" id="vak-3v-4tk"/>
                        <outletCollection property="cardButtons" destination="fhB-vG-mpK" collectionClass="NSMutableArray" id="VN1-p6-3t3"/>
                        <outletCollection property="cardButtons" destination="ZqZ-9Q-FJn" collectionClass="NSMutableArray" id="wxT-eL-Jjx"/>
                        <outletCollection property="cardButtons" destination="GiQ-gQ-q3q" collectionClass="NSMutableArray" id="XWd-y6-lg1"/>
                        <outletCollection property="cardButtons" destination="ZeJ-1M-fDa" collectionClass="NSMutableArray" id="2pZ-qI-lvj"/>
                        <outletCollection property="cardButtons" destination="Rj6-iN-349" collectionClass="NSMutableArray" id="WLx-xq-jeC"/>
                        <outletCollection property="cardButtons" destination="Z8n-dE-Ses" collectionClass="NSMutableArray" id="evi-6W-wnc"/>
                        <outletCollection property="cardButtons" destination="tru-uL-ykr" collectionClass="NSMutableArray" id="1c0-Kj-kCA"/>
                        <outletCollection property="cardButtons" destination="61T-f7-jc4" collectionClass="NSMutableArray" id="SYi-Zh-ua2"/>
                        <outletCollection property="cardButtons" destination="B3e-OO-1ZE" collectionClass="NSMutableArray" id="h4J-7l-R9E"/>
                        <outletCollection property="cardButtons" destination="h9P-a5-o3C" collectionClass="NSMutableArray" id="N1z-hE-OhA"/>
                        <outletCollection property="cardButtons" destination="ecj-BH-ho9" collectionClass="NSMutableArray" id="eld-ev-ftO"/>
                        <outletCollection property="cardButtons" destination="DSi-FU-KhT" collectionClass="NSMutableArray" id="7aC-e4-8jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
